{
    "name": "伪精致Bistro生成器",
    "short_name": "Bistro生成器",
    "description": "专业的bistro主理人梗菜单生成器，让你秒变有态度的bistro主理人！",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "zh-CN",
    "categories": ["entertainment", "productivity", "lifestyle"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "伪精致Bistro生成器主界面"
        }
    ],
    "shortcuts": [
        {
            "name": "快速生成菜单",
            "short_name": "生成菜单",
            "description": "直接跳转到菜单生成页面",
            "url": "/?action=generate",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
